<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- General project settings -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>PacketsSniffer</RootNamespace>
    <AssemblyName>PacketsSniffer</AssemblyName>
    <Deterministic>true</Deterministic>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <!-- Debug configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <!-- Release configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>


  <ItemGroup>
    <Reference Include="Ex02.ConsoleUtils">
      <HintPath>..\..\..\..\Users\itaym\Downloads\Ex02.ConsoleUtils.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Security" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <!-- NuGet package references -->
  <ItemGroup>
    <PackageReference Include="DnsClient">
      <Version>1.8.0</Version>
    </PackageReference>
    <PackageReference Include="MongoDB.Bson">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Mono.Cecil">
      <Version>0.11.6</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data">
      <Version>9.1.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="PacketDotNet">
      <Version>1.4.8-pre20</Version>
    </PackageReference>
    <PackageReference Include="PeNet">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="Quartz">
      <Version>3.13.1</Version>
    </PackageReference>
    <PackageReference Include="SharpPcap">
      <Version>6.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.9.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Metadata">
      <Version>9.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json">
      <Version>9.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ExternalLibs\Ex02.ConsoleUtils.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ExternalLibs\Ex02.ConsoleUtils.dll" />
  </ItemGroup>
</Project>
