# AIV

./: Architecture.txt  README.md
BasicSniffer/: Antivirus.sln  BasicSniffer.csproj  BasicSniffer.sln  Dockerfile  README.md
BasicSniffer/Antivirus-setup/: Antivirus-setup.vdproj
BasicSniffer/PacketsSniffer/: Antivirus.csproj  App.config  ConsoleTerminal.cs  PacketSniffer.cs  PacketsSniffer.csproj  Program.cs  packages.config
BasicSniffer/PacketsSniffer/Core/Database/sql/: DB.sql
BasicSniffer/PacketsSniffer/Core/Detection/: FileDetection.cs  FileDetectionEMBERSchema.cs  FileDetectionPrototype.cs
BasicSniffer/PacketsSniffer/Core/Scanners/: Decompile.cs
BasicSniffer/PacketsSniffer/Core/Utilities/: PEChecker.cs  PEUtility.cs  SendToBackend.cs
BasicSniffer/PacketsSniffer/Monitoring/: DnsPacket.cs  HttpHttps.cs  PacketExtensions.cs  PacketSniffer.cs  PacketsProcessMonitoringSendToServer.cs  ProcessesMonitoring.cs  SuspiciousPacketsAnalayzer.cs
BasicSniffer/PacketsSniffer/Monitoring/DNS/: DnsPacketsAnalayzer.cs
BasicSniffer/PacketsSniffer/Monitoring/Packets/: PacketExtensions.cs  PacketsProcessMonitoringSendToServer.cs
BasicSniffer/PacketsSniffer/Monitoring/Processes/: ProcessExtentions.cs  ProcessesMonitoring.cs
BasicSniffer/PacketsSniffer/Monitoring/webPages/: HttpHttps.cs
BasicSniffer/PacketsSniffer/UI/: BackgroundMonitoringConsole.cs  ConsoleTerminal.cs  MainConsole.cs
Client-app-AIV/: Anti.csproj
Client-app-AIV/PacketsSniffer/: Antivirus.csproj  app.manifest
Client-app-AIV/PacketsSniffer/Core/Database/Packets/: DataClassPackets.cs
Client-app-AIV/PacketsSniffer/Core/Database/SamplesSignitures/: FluxDNSDataClasses.cs  MallwareSignituresDatabaseMaintain.cs
Client-app-AIV/PacketsSniffer/Core/Detection/: FileDetectionPrototype.cs
Client-app-AIV/PacketsSniffer/Core/Models/: SectionDataPEFile.cs
Client-app-AIV/PacketsSniffer/Core/Utilities/: PEUtility.cs  SendToBackend.cs
Client-app-AIV/PacketsSniffer/Monitoring/DNS/: DnsPacket.cs  DnsPacketsAnalayzer.cs
Client-app-AIV/PacketsSniffer/Monitoring/Packets/: PacketsProcessMonitoringSendToServer.cs
Client-app-AIV/PacketsSniffer/Monitoring/PacketsHandle/: HttpHttps.cs  ICMP.cs
Transformer-model-service/: Dockerfile  requirements.txt
Transformer-model-service/app/: main.py
Transformer-model-service/app/models/: ember_structure.py  transformer_models.py
Transformer-model-service/app/preprocessing/: exact_features.py
Transformer-model-service/app/routes/: preprocess_data_to_transformer.py
Transformer-model-service/app/utils/: evaluation.py  load_model.py
VAE-model-service/: .gitignore  Dockerfile  a.py  requirements.txt
VAE-model-service/app/: Dockerfile  autoencoder_checkpoint.pth  main.py
VAE-model-service/app/core/: ae_model.py  data_encodding.py  data_processing.py  data_processing_embeddings
VAE-model-service/app/models/: packet_schema.py
VAE-model-service/app/routes/: packet_AE.py
VAE-model-service/core/: data_processing_embeddings
backend-service/: Dockerfile  processes.csv  requirements.txt
backend-service/app/: main.py  packet_data.csv
backend-service/app/api/: schemas.py  utils.py
backend-service/app/api/routes/: packet_sniffer.py  process_details.py
backend-service/app/models/: schemas.py
backend-service/myenv/: pyvenv.cfg
c-sniffer/: a.out  log.txt  sniffer.c  sniffer2.c
data-collection-python/myenv/: pyvenv.cfg
kubernetes/: kind-cluster.yaml  node-port.yaml
linux-proceses(FUTURE)/: process_data.json
linux-proceses(FUTURE)/processes_data/: linux_processes.py
sql/: DB.sql
sql-development-stage/: DB.sql  Dockerfile
(+6 files in other folders)
